local KGui = Instance.new("ScreenGui")
local M2 = Instance.new("Frame")
local L1 = Instance.new("TextLabel")
local C1 = Instance.new("Frame")
local AN1 = Instance.new("TextButton")
local CO1 = Instance.new("Frame")
local AN2 = Instance.new("TextButton")
local CO2 = Instance.new("Frame")
local AN3 = Instance.new("TextButton")
local CO3 = Instance.new("Frame")
local AN4 = Instance.new("TextButton")
local CO4 = Instance.new("Frame")
local AN5 = Instance.new("TextButton")
local CO5 = Instance.new("Frame")
local AN6 = Instance.new("TextButton")
local COS6 = Instance.new("Frame")
local SS1 = Instance.new("UIStroke")
local SS2 = Instance.new("UIStroke")
local SS3 = Instance.new("UIStroke")
local SS4 = Instance.new("UIStroke")
local SS5 = Instance.new("UIStroke")
local SS6 = Instance.new("UIStroke")

-- Heres the gui,frame,label,uistroke,buttons name

KGui.Name = "KGui"
KGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

M2.Name = "M2"
M2.Parent = KGui
M2.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
M2.BackgroundTransparency = 0.30000001192092896
M2.BorderColor3 = Color3.new(0, 0, 0)
M2.BorderSizePixel = 0
M2.Position = UDim2.new(0.235714287, 0, 0.15994437, 0)
M2.Size = UDim2.new(0, 620, 0, 390)

L1.Name = "L1"
L1.Parent = M2
L1.BackgroundColor3 = Color3.new(0.137255, 0.639216, 0.741176)
L1.BackgroundTransparency = 1
L1.BorderColor3 = Color3.new(0, 0, 0)
L1.BorderSizePixel = 0
L1.Size = UDim2.new(0, 620, 0, 50)
L1.Font = Enum.Font.SourceSans
L1.Text = "Made by JxsttCxne (Chris) Version. 1"
L1.TextColor3 = Color3.new(0.666667, 0.666667, 0.666667)
L1.TextScaled = true
L1.TextSize = 14
L1.TextWrapped = true

C1.Name = "C1"
C1.Parent = M2
C1.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
C1.BorderColor3 = Color3.new(0, 0, 0)
C1.BorderSizePixel = 0
C1.Position = UDim2.new(0, 0, 0.128205135, 0)
C1.Size = UDim2.new(0, 620, 0, 3)

AN1.Name = "AN1"
AN1.Parent = M2
AN1.BackgroundColor3 = Color3.new(0.172549, 0.172549, 0.172549)
AN1.BackgroundTransparency = 0.10000000149011612
AN1.BorderColor3 = Color3.new(0, 0, 0)
AN1.BorderSizePixel = 0
AN1.Position = UDim2.new(0.0133333271, 0, 0.158974364, 0)
AN1.Size = UDim2.new(0, 142, 0, 35)
AN1.Font = Enum.Font.SourceSans
AN1.Text = "Antifling"
AN1.TextColor3 = Color3.new(1, 1, 1)
AN1.TextScaled = true
AN1.TextSize = 14
AN1.TextWrapped = true

SS1.Name = "S1"
SS1.Parent = AN1
SS1.Thickness = 3
SS1.Color = Color3.fromRGB(54, 54, 54)

CO1.Name = "CO1"
CO1.Parent = AN1
CO1.BackgroundColor3 = Color3.new(0.623529, 0, 0)
CO1.BorderColor3 = Color3.new(0, 0, 0)
CO1.BorderSizePixel = 0
CO1.Position = UDim2.new(0, 0, 1, 0)
CO1.Size = UDim2.new(0, 142, 0, 1)

AN2.Name = "AN2"
AN2.Parent = M2
AN2.BackgroundColor3 = Color3.new(0.172549, 0.172549, 0.172549)
AN2.BackgroundTransparency = 0.10000000149011612
AN2.BorderColor3 = Color3.new(0, 0, 0)
AN2.BorderSizePixel = 0
AN2.Position = UDim2.new(0.258870959, 0, 0.158974364, 0)
AN2.Size = UDim2.new(0, 142, 0, 35)
AN2.Font = Enum.Font.SourceSans
AN2.Text = "AntiRagdoll"
AN2.TextColor3 = Color3.new(1, 1, 1)
AN2.TextScaled = true
AN2.TextSize = 14
AN2.TextWrapped = true

SS2.Name = "S2"
SS2.Parent = AN2
SS2.Thickness = 3
SS2.Color = Color3.fromRGB(54, 54, 54)

CO2.Name = "CO2"
CO2.Parent = AN2
CO2.BackgroundColor3 = Color3.new(0.623529, 0, 0)
CO2.BorderColor3 = Color3.new(0, 0, 0)
CO2.BorderSizePixel = 0
CO2.Position = UDim2.new(0, 0, 1, 0)
CO2.Size = UDim2.new(0, 142, 0, 1)

AN3.Name = "AN3"
AN3.Parent = M2
AN3.BackgroundColor3 = Color3.new(0.172549, 0.172549, 0.172549)
AN3.BackgroundTransparency = 0.10000000149011612
AN3.BorderColor3 = Color3.new(0, 0, 0)
AN3.BorderSizePixel = 0
AN3.Position = UDim2.new(0.510914087, 0, 0.158974364, 0)
AN3.Size = UDim2.new(0, 142, 0, 35)
AN3.Font = Enum.Font.SourceSans
AN3.Text = "NoDallDamage"
AN3.TextColor3 = Color3.new(1, 1, 1)
AN3.TextScaled = true
AN3.TextSize = 14
AN3.TextWrapped = true

SS3.Name = "S3"
SS3.Parent = AN3
SS3.Thickness = 3
SS3.Color = Color3.fromRGB(54, 54, 54)

CO3.Name = "CO3"
CO3.Parent = AN3
CO3.BackgroundColor3 = Color3.new(0.623529, 0, 0)
CO3.BorderColor3 = Color3.new(0, 0, 0)
CO3.BorderSizePixel = 0
CO3.Position = UDim2.new(0, 0, 1, 0)
CO3.Size = UDim2.new(0, 142, 0, 1)

AN4.Name = "AN4"
AN4.Parent = M2
AN4.BackgroundColor3 = Color3.new(0.172549, 0.172549, 0.172549)
AN4.BackgroundTransparency = 0.10000000149011612
AN4.BorderColor3 = Color3.new(0, 0, 0)
AN4.BorderSizePixel = 0
AN4.Position = UDim2.new(0.752957046, 0, 0.158974364, 0)
AN4.Size = UDim2.new(0, 142, 0, 35)
AN4.Font = Enum.Font.SourceSans
AN4.Text = "AntiSpinner"
AN4.TextColor3 = Color3.new(1, 1, 1)
AN4.TextScaled = true
AN4.TextSize = 14
AN4.TextWrapped = true

SS4.Name = "S4"
SS3.Parent = AN4
SS3.Thickness = 3
SS3.Color = Color3.fromRGB(54, 54, 54)

CO4.Name = "CO4"
CO4.Parent = AN4
CO4.BackgroundColor3 = Color3.new(0.623529, 0, 0)
CO4.BorderColor3 = Color3.new(0, 0, 0)
CO4.BorderSizePixel = 0
CO4.Position = UDim2.new(0, 0, 1, 0)
CO4.Size = UDim2.new(0, 142, 0, 1)

AN5.Name = "AN5"
AN5.Parent = M2
AN5.BackgroundColor3 = Color3.new(0.172549, 0.172549, 0.172549)
AN5.BackgroundTransparency = 0.10000000149011612
AN5.BorderColor3 = Color3.new(0, 0, 0)
AN5.BorderSizePixel = 0
AN5.Position = UDim2.new(0.0126344739, 0, 0.271794885, 0)
AN5.Size = UDim2.new(0, 142, 0, 35)
AN5.Font = Enum.Font.SourceSans
AN5.Text = "AntiRespawn"
AN5.TextColor3 = Color3.new(1, 1, 1)
AN5.TextScaled = true
AN5.TextSize = 14
AN5.TextWrapped = true

SS5.Name = "S5"
SS5.Parent = AN5
SS5.Thickness = 3
SS5.Color = Color3.fromRGB(54, 54, 54)

CO5.Name = "CO5"
CO5.Parent = AN5
CO5.BackgroundColor3 = Color3.new(0.623529, 0, 0)
CO5.BorderColor3 = Color3.new(0, 0, 0)
CO5.BorderSizePixel = 0
CO5.Position = UDim2.new(0, 0, 1, 0)
CO5.Size = UDim2.new(0, 142, 0, 1)

AN6.Name = "AN6"
AN6.Parent = M2
AN6.BackgroundColor3 = Color3.new(0.172549, 0.172549, 0.172549)
AN6.BackgroundTransparency = 0.10000000149011612
AN6.BorderColor3 = Color3.new(0, 0, 0)
AN6.BorderSizePixel = 0
AN6.Position = UDim2.new(0.257795751, 0, 0.271794885, 0)
AN6.Size = UDim2.new(0, 142, 0, 35)
AN6.Font = Enum.Font.SourceSans
AN6.Text = "SpeedHack"
AN6.TextColor3 = Color3.new(1, 1, 1)
AN6.TextScaled = true
AN6.TextSize = 14
AN6.TextWrapped = true

SS6.Name = "S6"
SS6.Parent = AN6
SS6.Thickness = 3
SS6.Color = Color3.fromRGB(54, 54, 54)

COS6.Name = "COS6"
COS6.Parent = AN6
COS6.BackgroundColor3 = Color3.new(0.623529, 0, 0)
COS6.BorderColor3 = Color3.new(0, 0, 0)
COS6.BorderSizePixel = 0
COS6.Position = UDim2.new(0, 0, 1, 0)
COS6.Size = UDim2.new(0, 142, 0, 1)


local function CSAIF_fake_script() -- chris dont change here smt its to minimimze gui
	local script = Instance.new('Script', L1)
	local m = false
	local p = script.Parent.Parent
	local t = {}

	for _, c in ipairs(p:GetChildren()) do
		if c ~= script.Parent and c:IsA("GuiObject") then
			table.insert(t, c)
		end
	end

	script.Parent.MouseButton1Click:Connect(function()
		m = not m
		for _, c in ipairs(t) do
			c.Visible = not m
		end
	end)

	local uis = game:GetService("UserInputService")
	local d, i, mp, fp

	script.Parent.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then
			d = true
			mp = inp.Position
			fp = p.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then
					d = false
				end
			end)
		end
	end)

	script.Parent.InputChanged:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseMovement then
			i = inp
		end
	end)

	uis.InputChanged:Connect(function(inp)
		if inp == i and d then
			local dx = inp.Position - mp
			p.Position = UDim2.new(fp.X.Scale, fp.X.Offset + dx.X, fp.Y.Scale, fp.Y.Offset + dx.Y)
		end
	end)
	
end
coroutine.wrap(CSAIF_fake_script)()
local function OVPZ_fake_script() -- Here is the Antifling script
	local script = Instance.new('Script', AN1)

	local t = false
	AN1.MouseButton1Click:Connect(function()
		t = not t
		if t then
			CO1.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			-- put here the script
		else
			-- chris make here something like when u turn the button off it cloes the script
			CO1.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(OVPZ_fake_script)()
local function DWKEDBP_fake_script() -- Here is the antiragdoll script
	local script = Instance.new('Script', AN2)

	local t1 = false
	AN2.MouseButton1Click:Connect(function()
		t1 = not t1
		if t1 then
			CO2.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			-- put here the script
		else
			-- chris make here something like when u turn the button off it cloes the script
			CO2.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(DWKEDBP_fake_script)()
local function MOYFM_fake_script() -- thats the NoFallDamage
	local script = Instance.new('Script', AN3)

	local t2 = false
	AN3.MouseButton1Click:Connect(function()
		t2 = not t2
		if t2 then
			CO3.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			-- put here script
		else
			-- - chris make here something like when u turn the button off it cloes the script
			CO3.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(MOYFM_fake_script)()
local function NTJVZ_fake_script() -- Thats the AntiSpinner
	local script = Instance.new('Script', AN4)

	local t3 = false
	AN4.MouseButton1Click:Connect(function()
		t3 = not t3
		if t3 then
			CO4.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			-- put here the script 
		else
			-- - chris make here something like when u turn the button off it cloes the script
			CO4.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(NTJVZ_fake_script)()
local function HHYNAK_fake_script() --Thats the AutoRespawn
	local script = Instance.new('Script', AN5)

	local t4 = false
	AN5.MouseButton1Click:Connect(function()
		t4 = not t4
		if t4 then
			CO5.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			-- put here the script
		else
			CO5.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			-- - chris make here something like when u turn the button off it cloes the script
		end
	end)
end
coroutine.wrap(HHYNAK_fake_script)()
local function MAXI_fake_script() -- Thats the speedhack
	local script = Instance.new('Script', AN6)

	local t5 = false
	AN6.MouseButton1Click:Connect(function()
		t5 = not t5
		if t5 then
			CO6.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
			-- put here the script
		else
			CO6.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			-- - chris make here something like when u turn the button off it cloes the script
		end
	end)
end
coroutine.wrap(MAXI_fake_script)()
