--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 144 | Scripts: 16 | Modules: 0
local G2L = {};

-- StarterGui.KaiGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[KaiGui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.KaiGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["2"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["2"]["Position"] = UDim2.new(0, 647, 0, 143);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];
G2L["2"]["BackgroundTransparency"] = 0.1;

-- StarterGui.KaiGui.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.CanvasGroup
G2L["4"] = Instance.new("CanvasGroup", G2L["2"]);
G2L["4"]["GroupTransparency"] = 0.4;
G2L["4"]["ZIndex"] = 2;
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4"]["Size"] = UDim2.new(1, 0, 0.0321, 0);
G2L["4"]["Position"] = UDim2.new(0.5, 0, 0.98395, 0);
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.CanvasGroup.ImageLabel
G2L["5"] = Instance.new("ImageLabel", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ImageTransparency"] = 0.54;
G2L["5"]["Image"] = [[rbxassetid://12974354535]];
G2L["5"]["Size"] = UDim2.new(0, 41, 0, 33);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.45975, 0, -0.17097, 0);

-- StarterGui.KaiGui.Main.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.KaiGui.Main.ShadowLabel
G2L["7"] = Instance.new("ImageLabel", G2L["2"]);
G2L["7"]["ZIndex"] = -10;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["7"]["SliceScale"] = 0.19;
G2L["7"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Image"] = [[rbxassetid://16286730454]];
G2L["7"]["Size"] = UDim2.new(1, 88, 1, 88);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Name"] = [[ShadowLabel]];
G2L["7"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.ImageLabel
G2L["8"] = Instance.new("ImageLabel", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["ImageTransparency"] = 0.8;
G2L["8"]["Image"] = [[rbxassetid://16255699706]];
G2L["8"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.ToolsMenu
G2L["9"] = Instance.new("Frame", G2L["2"]);
G2L["9"]["Visible"] = false;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["9"]["Size"] = UDim2.new(0, 558, 0, 622);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[ToolsMenu]];
G2L["9"]["BackgroundTransparency"] = 0.1;

-- StarterGui.KaiGui.Main.ToolsMenu.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ToolsMenu.ImageLabel
G2L["b"] = Instance.new("ImageLabel", G2L["9"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["ImageTransparency"] = 0.8;
G2L["b"]["Image"] = [[rbxassetid://16255699706]];
G2L["b"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.ToolsMenu.ShadowLabel
G2L["c"] = Instance.new("ImageLabel", G2L["9"]);
G2L["c"]["ZIndex"] = -10;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["c"]["SliceScale"] = 0.19;
G2L["c"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Image"] = [[rbxassetid://16286730454]];
G2L["c"]["Size"] = UDim2.new(1, 88, 1, 88);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Name"] = [[ShadowLabel]];
G2L["c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.ToolsMenu.CanvasGroup
G2L["d"] = Instance.new("CanvasGroup", G2L["9"]);
G2L["d"]["GroupTransparency"] = 0.4;
G2L["d"]["ZIndex"] = 2;
G2L["d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d"]["Size"] = UDim2.new(1, 0, 0.0321, 0);
G2L["d"]["Position"] = UDim2.new(0.5, 0, 0.98395, 0);
G2L["d"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.ToolsMenu.CanvasGroup.ImageLabel
G2L["e"] = Instance.new("ImageLabel", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["ImageTransparency"] = 0.54;
G2L["e"]["Image"] = [[rbxassetid://12974354535]];
G2L["e"]["Size"] = UDim2.new(0, 41, 0, 33);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.45975, 0, -0.17097, 0);

-- StarterGui.KaiGui.Main.ToolsMenu.ImageButton
G2L["f"] = Instance.new("ImageButton", G2L["9"]);
G2L["f"]["AutoButtonColor"] = false;
G2L["f"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["f"]["BackgroundTransparency"] = 0.9;
G2L["f"]["Position"] = UDim2.new(0.90555, 0, 0.09003, 0);

-- StarterGui.KaiGui.Main.ToolsMenu.ImageButton.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.KaiGui.Main.ToolsMenu.ImageButton.UIGradient
G2L["11"] = Instance.new("UIGradient", G2L["f"]);
G2L["11"]["Enabled"] = false;
G2L["11"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(1.000, 0.331)};

-- StarterGui.KaiGui.Main.ToolsMenu.ImageButton.ImageLabel
G2L["12"] = Instance.new("ImageLabel", G2L["f"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12"]["Image"] = [[rbxassetid://11293981586]];
G2L["12"]["Size"] = UDim2.new(0.45, 0, 0.45, 0);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.ToolsMenu.ImageButton.ImageLabel.UIScale
G2L["13"] = Instance.new("UIScale", G2L["12"]);


-- StarterGui.KaiGui.Main.ToolsMenu.ImageButton.Close
G2L["14"] = Instance.new("LocalScript", G2L["f"]);
G2L["14"]["Name"] = [[Close]];

-- StarterGui.KaiGui.Main.ScrollingFrame
G2L["15"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["15"]["Active"] = true;
G2L["15"]["ScrollingDirection"] = Enum.ScrollingDirection.X;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["CanvasSize"] = UDim2.new(3, 0, 2, 0);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["ScrollBarImageTransparency"] = 0.99;
G2L["15"]["Size"] = UDim2.new(0, 559, 0, 50);
G2L["15"]["ScrollBarImageColor3"] = Color3.fromRGB(19, 19, 19);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["ScrollBarThickness"] = 17;
G2L["15"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.ScrollingFrame.UIListLayout
G2L["16"] = Instance.new("UIListLayout", G2L["15"]);
G2L["16"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["16"]["FillDirection"] = Enum.FillDirection.Horizontal;

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton
G2L["17"] = Instance.new("TextButton", G2L["15"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 150, 0, 50);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Name"] = [[MainButton]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[]];
G2L["17"]["Position"] = UDim2.new(0, 0, -0.12, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);
G2L["18"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["18"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.UIStroke.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["18"]);
G2L["19"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};
G2L["19"]["Offset"] = Vector2.new(-1, 0);
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(136, 136, 136)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(136, 136, 136))};

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["17"]);
G2L["1a"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.UIPadding
G2L["1b"] = Instance.new("UIPadding", G2L["17"]);
G2L["1b"]["PaddingTop"] = UDim.new(0, 20);
G2L["1b"]["PaddingRight"] = UDim.new(0, 15);
G2L["1b"]["PaddingLeft"] = UDim.new(0, 80);
G2L["1b"]["PaddingBottom"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.TextLabel
G2L["1c"] = Instance.new("TextLabel", G2L["17"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1c"]["TextTransparency"] = 0.5;
G2L["1c"]["TextSize"] = 22;
G2L["1c"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["1c"]["Size"] = UDim2.new(1.29091, 0, 0.4, 22);
G2L["1c"]["Text"] = [[Main ]];
G2L["1c"]["Position"] = UDim2.new(-0.06364, 0, 1.8, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.TextLabel.UIPadding
G2L["1d"] = Instance.new("UIPadding", G2L["1c"]);
G2L["1d"]["PaddingLeft"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.TextLabel.ImageLabel
G2L["1e"] = Instance.new("ImageLabel", G2L["1c"]);
G2L["1e"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["1e"]["ImageTransparency"] = 0.5;
G2L["1e"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["1e"]["Image"] = [[rbxassetid://11422155687]];
G2L["1e"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Position"] = UDim2.new(0, -20, 0.5, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton
G2L["20"] = Instance.new("TextButton", G2L["15"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 150, 0, 50);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Name"] = [[ToolButton]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[]];
G2L["20"]["Position"] = UDim2.new(0, 0, -0.12, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["20"]);
G2L["21"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["21"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.UIStroke.UIGradient
G2L["22"] = Instance.new("UIGradient", G2L["21"]);
G2L["22"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};
G2L["22"]["Offset"] = Vector2.new(-1, 0);
G2L["22"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(136, 136, 136)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(136, 136, 136))};

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.UICorner
G2L["23"] = Instance.new("UICorner", G2L["20"]);
G2L["23"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.UIPadding
G2L["24"] = Instance.new("UIPadding", G2L["20"]);
G2L["24"]["PaddingTop"] = UDim.new(0, 20);
G2L["24"]["PaddingRight"] = UDim.new(0, 15);
G2L["24"]["PaddingLeft"] = UDim.new(0, 80);
G2L["24"]["PaddingBottom"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.TextLabel
G2L["25"] = Instance.new("TextLabel", G2L["20"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextTransparency"] = 0.5;
G2L["25"]["TextSize"] = 22;
G2L["25"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["25"]["Size"] = UDim2.new(1.29091, 0, 0.4, 22);
G2L["25"]["Text"] = [[Tools]];
G2L["25"]["Position"] = UDim2.new(-0.06364, 0, 1.8, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.TextLabel.UIPadding
G2L["26"] = Instance.new("UIPadding", G2L["25"]);
G2L["26"]["PaddingLeft"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.TextLabel.ImageLabel
G2L["27"] = Instance.new("ImageLabel", G2L["25"]);
G2L["27"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["27"]["ImageTransparency"] = 0.5;
G2L["27"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["27"]["Image"] = [[rbxassetid://11422155687]];
G2L["27"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Position"] = UDim2.new(0, -20, 0.5, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton
G2L["29"] = Instance.new("TextButton", G2L["15"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 150, 0, 50);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Name"] = [[MiscButton]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[]];
G2L["29"]["Position"] = UDim2.new(0, 0, -0.12, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["29"]);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2a"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.UIStroke.UIGradient
G2L["2b"] = Instance.new("UIGradient", G2L["2a"]);
G2L["2b"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};
G2L["2b"]["Offset"] = Vector2.new(-1, 0);
G2L["2b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(136, 136, 136)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(136, 136, 136))};

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["29"]);
G2L["2c"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.UIPadding
G2L["2d"] = Instance.new("UIPadding", G2L["29"]);
G2L["2d"]["PaddingTop"] = UDim.new(0, 20);
G2L["2d"]["PaddingRight"] = UDim.new(0, 15);
G2L["2d"]["PaddingLeft"] = UDim.new(0, 80);
G2L["2d"]["PaddingBottom"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["29"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2e"]["TextTransparency"] = 0.5;
G2L["2e"]["TextSize"] = 22;
G2L["2e"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["2e"]["Size"] = UDim2.new(1.29091, 0, 0.4, 22);
G2L["2e"]["Text"] = [[Misc]];
G2L["2e"]["Position"] = UDim2.new(-0.06364, 0, 1.8, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.TextLabel.UIPadding
G2L["2f"] = Instance.new("UIPadding", G2L["2e"]);
G2L["2f"]["PaddingLeft"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.TextLabel.ImageLabel
G2L["30"] = Instance.new("ImageLabel", G2L["2e"]);
G2L["30"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["30"]["ImageTransparency"] = 0.5;
G2L["30"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["30"]["Image"] = [[rbxassetid://11422155687]];
G2L["30"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Position"] = UDim2.new(0, -20, 0.5, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["29"]);


-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton
G2L["32"] = Instance.new("TextButton", G2L["15"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 150, 0, 50);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Name"] = [[KeyButton]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[]];
G2L["32"]["Position"] = UDim2.new(0, 0, -0.12, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["33"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.UIStroke.UIGradient
G2L["34"] = Instance.new("UIGradient", G2L["33"]);
G2L["34"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};
G2L["34"]["Offset"] = Vector2.new(-1, 0);
G2L["34"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(136, 136, 136)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(136, 136, 136))};

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.UICorner
G2L["35"] = Instance.new("UICorner", G2L["32"]);
G2L["35"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.UIPadding
G2L["36"] = Instance.new("UIPadding", G2L["32"]);
G2L["36"]["PaddingTop"] = UDim.new(0, 20);
G2L["36"]["PaddingRight"] = UDim.new(0, 15);
G2L["36"]["PaddingLeft"] = UDim.new(0, 80);
G2L["36"]["PaddingBottom"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["32"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["37"]["TextTransparency"] = 0.5;
G2L["37"]["TextSize"] = 22;
G2L["37"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["37"]["Size"] = UDim2.new(1.29091, 0, 0.4, 22);
G2L["37"]["Text"] = [[Keys+]];
G2L["37"]["Position"] = UDim2.new(-0.06364, 0, 1.8, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.TextLabel.UIPadding
G2L["38"] = Instance.new("UIPadding", G2L["37"]);
G2L["38"]["PaddingLeft"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.TextLabel.ImageLabel
G2L["39"] = Instance.new("ImageLabel", G2L["37"]);
G2L["39"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["39"]["ImageTransparency"] = 0.5;
G2L["39"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["39"]["Image"] = [[rbxassetid://11422155687]];
G2L["39"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Position"] = UDim2.new(0, -20, 0.5, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["32"]);


-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton
G2L["3b"] = Instance.new("TextButton", G2L["15"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0, 150, 0, 50);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Name"] = [[OptionButton]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[]];
G2L["3b"]["Position"] = UDim2.new(0, 0, -0.12, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3c"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.UIStroke.UIGradient
G2L["3d"] = Instance.new("UIGradient", G2L["3c"]);
G2L["3d"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};
G2L["3d"]["Offset"] = Vector2.new(-1, 0);
G2L["3d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(136, 136, 136)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(136, 136, 136))};

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3b"]);
G2L["3e"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.UIPadding
G2L["3f"] = Instance.new("UIPadding", G2L["3b"]);
G2L["3f"]["PaddingTop"] = UDim.new(0, 20);
G2L["3f"]["PaddingRight"] = UDim.new(0, 15);
G2L["3f"]["PaddingLeft"] = UDim.new(0, 80);
G2L["3f"]["PaddingBottom"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.TextLabel
G2L["40"] = Instance.new("TextLabel", G2L["3b"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["40"]["TextTransparency"] = 0.5;
G2L["40"]["TextSize"] = 22;
G2L["40"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["40"]["Size"] = UDim2.new(1.29091, 0, 0.4, 22);
G2L["40"]["Text"] = [[Option]];
G2L["40"]["Position"] = UDim2.new(-0.06364, 0, 1.8, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.TextLabel.UIPadding
G2L["41"] = Instance.new("UIPadding", G2L["40"]);
G2L["41"]["PaddingLeft"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.TextLabel.ImageLabel
G2L["42"] = Instance.new("ImageLabel", G2L["40"]);
G2L["42"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["42"]["ImageTransparency"] = 0.5;
G2L["42"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["42"]["Image"] = [[rbxassetid://11422155687]];
G2L["42"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Position"] = UDim2.new(0, -20, 0.5, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["3b"]);


-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton
G2L["44"] = Instance.new("TextButton", G2L["15"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0, 150, 0, 50);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Name"] = [[GlobalButton]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[]];
G2L["44"]["Position"] = UDim2.new(0, 0, -0.12, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["44"]);
G2L["45"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["45"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.UIStroke.UIGradient
G2L["46"] = Instance.new("UIGradient", G2L["45"]);
G2L["46"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};
G2L["46"]["Offset"] = Vector2.new(-1, 0);
G2L["46"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(136, 136, 136)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(136, 136, 136))};

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.UICorner
G2L["47"] = Instance.new("UICorner", G2L["44"]);
G2L["47"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.UIPadding
G2L["48"] = Instance.new("UIPadding", G2L["44"]);
G2L["48"]["PaddingTop"] = UDim.new(0, 20);
G2L["48"]["PaddingRight"] = UDim.new(0, 15);
G2L["48"]["PaddingLeft"] = UDim.new(0, 80);
G2L["48"]["PaddingBottom"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.TextLabel
G2L["49"] = Instance.new("TextLabel", G2L["44"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["49"]["TextTransparency"] = 0.5;
G2L["49"]["TextSize"] = 22;
G2L["49"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["49"]["Size"] = UDim2.new(1.29091, 0, 0.4, 22);
G2L["49"]["Text"] = [[Global]];
G2L["49"]["Position"] = UDim2.new(-0.06364, 0, 1.8, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.TextLabel.UIPadding
G2L["4a"] = Instance.new("UIPadding", G2L["49"]);
G2L["4a"]["PaddingLeft"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.TextLabel.ImageLabel
G2L["4b"] = Instance.new("ImageLabel", G2L["49"]);
G2L["4b"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["4b"]["ImageTransparency"] = 0.5;
G2L["4b"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["4b"]["Image"] = [[rbxassetid://11422155687]];
G2L["4b"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Position"] = UDim2.new(0, -20, 0.5, 0);

-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.KaiGui.Main.MainMenu
G2L["4d"] = Instance.new("Frame", G2L["2"]);
G2L["4d"]["Visible"] = false;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["4d"]["Size"] = UDim2.new(0, 558, 0, 622);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[MainMenu]];
G2L["4d"]["BackgroundTransparency"] = 0.1;

-- StarterGui.KaiGui.Main.MainMenu.UICorner
G2L["4e"] = Instance.new("UICorner", G2L["4d"]);
G2L["4e"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.MainMenu.ImageLabel
G2L["4f"] = Instance.new("ImageLabel", G2L["4d"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["ImageTransparency"] = 0.8;
G2L["4f"]["Image"] = [[rbxassetid://16255699706]];
G2L["4f"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.MainMenu.ShadowLabel
G2L["50"] = Instance.new("ImageLabel", G2L["4d"]);
G2L["50"]["ZIndex"] = -10;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["50"]["SliceScale"] = 0.19;
G2L["50"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["50"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["50"]["Image"] = [[rbxassetid://16286730454]];
G2L["50"]["Size"] = UDim2.new(1, 88, 1, 88);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Name"] = [[ShadowLabel]];
G2L["50"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.MainMenu.CanvasGroup
G2L["51"] = Instance.new("CanvasGroup", G2L["4d"]);
G2L["51"]["GroupTransparency"] = 0.4;
G2L["51"]["ZIndex"] = 2;
G2L["51"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["51"]["Size"] = UDim2.new(1, 0, 0.0321, 0);
G2L["51"]["Position"] = UDim2.new(0.5, 0, 0.98395, 0);
G2L["51"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.MainMenu.CanvasGroup.ImageLabel
G2L["52"] = Instance.new("ImageLabel", G2L["51"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["ImageTransparency"] = 0.54;
G2L["52"]["Image"] = [[rbxassetid://12974354535]];
G2L["52"]["Size"] = UDim2.new(0, 41, 0, 33);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Position"] = UDim2.new(0.45975, 0, -0.17097, 0);

-- StarterGui.KaiGui.Main.MainMenu.ImageButton
G2L["53"] = Instance.new("ImageButton", G2L["4d"]);
G2L["53"]["AutoButtonColor"] = false;
G2L["53"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["53"]["BackgroundTransparency"] = 0.9;
G2L["53"]["Position"] = UDim2.new(0.90555, 0, 0.09003, 0);

-- StarterGui.KaiGui.Main.MainMenu.ImageButton.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);
G2L["54"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.KaiGui.Main.MainMenu.ImageButton.UIGradient
G2L["55"] = Instance.new("UIGradient", G2L["53"]);
G2L["55"]["Enabled"] = false;
G2L["55"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(1.000, 0.331)};

-- StarterGui.KaiGui.Main.MainMenu.ImageButton.ImageLabel
G2L["56"] = Instance.new("ImageLabel", G2L["53"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["56"]["Image"] = [[rbxassetid://11293981586]];
G2L["56"]["Size"] = UDim2.new(0.45, 0, 0.45, 0);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.MainMenu.ImageButton.ImageLabel.UIScale
G2L["57"] = Instance.new("UIScale", G2L["56"]);


-- StarterGui.KaiGui.Main.MainMenu.ImageButton.Close
G2L["58"] = Instance.new("LocalScript", G2L["53"]);
G2L["58"]["Name"] = [[Close]];

-- StarterGui.KaiGui.Main.MiscMenu
G2L["59"] = Instance.new("Frame", G2L["2"]);
G2L["59"]["Visible"] = false;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["59"]["Size"] = UDim2.new(0, 558, 0, 622);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Name"] = [[MiscMenu]];
G2L["59"]["BackgroundTransparency"] = 0.1;

-- StarterGui.KaiGui.Main.MiscMenu.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);
G2L["5a"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.MiscMenu.ImageLabel
G2L["5b"] = Instance.new("ImageLabel", G2L["59"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["ImageTransparency"] = 0.8;
G2L["5b"]["Image"] = [[rbxassetid://16255699706]];
G2L["5b"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.MiscMenu.ShadowLabel
G2L["5c"] = Instance.new("ImageLabel", G2L["59"]);
G2L["5c"]["ZIndex"] = -10;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["5c"]["SliceScale"] = 0.19;
G2L["5c"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["5c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5c"]["Image"] = [[rbxassetid://16286730454]];
G2L["5c"]["Size"] = UDim2.new(1, 88, 1, 88);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Name"] = [[ShadowLabel]];
G2L["5c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.MiscMenu.CanvasGroup
G2L["5d"] = Instance.new("CanvasGroup", G2L["59"]);
G2L["5d"]["GroupTransparency"] = 0.4;
G2L["5d"]["ZIndex"] = 2;
G2L["5d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5d"]["Size"] = UDim2.new(1, 0, 0.0321, 0);
G2L["5d"]["Position"] = UDim2.new(0.5, 0, 0.98395, 0);
G2L["5d"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.MiscMenu.CanvasGroup.ImageLabel
G2L["5e"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["ImageTransparency"] = 0.54;
G2L["5e"]["Image"] = [[rbxassetid://12974354535]];
G2L["5e"]["Size"] = UDim2.new(0, 41, 0, 33);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Position"] = UDim2.new(0.45975, 0, -0.17097, 0);

-- StarterGui.KaiGui.Main.MiscMenu.ImageButton
G2L["5f"] = Instance.new("ImageButton", G2L["59"]);
G2L["5f"]["AutoButtonColor"] = false;
G2L["5f"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["5f"]["BackgroundTransparency"] = 0.9;
G2L["5f"]["Position"] = UDim2.new(0.90555, 0, 0.09003, 0);

-- StarterGui.KaiGui.Main.MiscMenu.ImageButton.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5f"]);
G2L["60"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.KaiGui.Main.MiscMenu.ImageButton.UIGradient
G2L["61"] = Instance.new("UIGradient", G2L["5f"]);
G2L["61"]["Enabled"] = false;
G2L["61"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(1.000, 0.331)};

-- StarterGui.KaiGui.Main.MiscMenu.ImageButton.ImageLabel
G2L["62"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["62"]["Image"] = [[rbxassetid://11293981586]];
G2L["62"]["Size"] = UDim2.new(0.45, 0, 0.45, 0);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.MiscMenu.ImageButton.ImageLabel.UIScale
G2L["63"] = Instance.new("UIScale", G2L["62"]);


-- StarterGui.KaiGui.Main.MiscMenu.ImageButton.Close
G2L["64"] = Instance.new("LocalScript", G2L["5f"]);
G2L["64"]["Name"] = [[Close]];

-- StarterGui.KaiGui.Main.KeybindMenu
G2L["65"] = Instance.new("Frame", G2L["2"]);
G2L["65"]["Visible"] = false;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["65"]["Size"] = UDim2.new(0, 558, 0, 622);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Name"] = [[KeybindMenu]];
G2L["65"]["BackgroundTransparency"] = 0.1;

-- StarterGui.KaiGui.Main.KeybindMenu.UICorner
G2L["66"] = Instance.new("UICorner", G2L["65"]);
G2L["66"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.KeybindMenu.ImageLabel
G2L["67"] = Instance.new("ImageLabel", G2L["65"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["ImageTransparency"] = 0.8;
G2L["67"]["Image"] = [[rbxassetid://16255699706]];
G2L["67"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.KeybindMenu.ShadowLabel
G2L["68"] = Instance.new("ImageLabel", G2L["65"]);
G2L["68"]["ZIndex"] = -10;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["68"]["SliceScale"] = 0.19;
G2L["68"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["68"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["68"]["Image"] = [[rbxassetid://16286730454]];
G2L["68"]["Size"] = UDim2.new(1, 88, 1, 88);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Name"] = [[ShadowLabel]];
G2L["68"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.KeybindMenu.CanvasGroup
G2L["69"] = Instance.new("CanvasGroup", G2L["65"]);
G2L["69"]["GroupTransparency"] = 0.4;
G2L["69"]["ZIndex"] = 2;
G2L["69"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["69"]["Size"] = UDim2.new(1, 0, 0.0321, 0);
G2L["69"]["Position"] = UDim2.new(0.5, 0, 0.98395, 0);
G2L["69"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.KeybindMenu.CanvasGroup.ImageLabel
G2L["6a"] = Instance.new("ImageLabel", G2L["69"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["ImageTransparency"] = 0.54;
G2L["6a"]["Image"] = [[rbxassetid://12974354535]];
G2L["6a"]["Size"] = UDim2.new(0, 41, 0, 33);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Position"] = UDim2.new(0.45975, 0, -0.17097, 0);

-- StarterGui.KaiGui.Main.KeybindMenu.ImageButton
G2L["6b"] = Instance.new("ImageButton", G2L["65"]);
G2L["6b"]["AutoButtonColor"] = false;
G2L["6b"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["6b"]["BackgroundTransparency"] = 0.9;
G2L["6b"]["Position"] = UDim2.new(0.90555, 0, 0.09003, 0);

-- StarterGui.KaiGui.Main.KeybindMenu.ImageButton.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);
G2L["6c"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.KaiGui.Main.KeybindMenu.ImageButton.UIGradient
G2L["6d"] = Instance.new("UIGradient", G2L["6b"]);
G2L["6d"]["Enabled"] = false;
G2L["6d"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(1.000, 0.331)};

-- StarterGui.KaiGui.Main.KeybindMenu.ImageButton.ImageLabel
G2L["6e"] = Instance.new("ImageLabel", G2L["6b"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6e"]["Image"] = [[rbxassetid://11293981586]];
G2L["6e"]["Size"] = UDim2.new(0.45, 0, 0.45, 0);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.KeybindMenu.ImageButton.ImageLabel.UIScale
G2L["6f"] = Instance.new("UIScale", G2L["6e"]);


-- StarterGui.KaiGui.Main.KeybindMenu.ImageButton.Close
G2L["70"] = Instance.new("LocalScript", G2L["6b"]);
G2L["70"]["Name"] = [[Close]];

-- StarterGui.KaiGui.Main.OptionsMenu
G2L["71"] = Instance.new("Frame", G2L["2"]);
G2L["71"]["Visible"] = false;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["71"]["Size"] = UDim2.new(0, 558, 0, 622);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Name"] = [[OptionsMenu]];
G2L["71"]["BackgroundTransparency"] = 0.1;

-- StarterGui.KaiGui.Main.OptionsMenu.UICorner
G2L["72"] = Instance.new("UICorner", G2L["71"]);
G2L["72"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.OptionsMenu.ImageLabel
G2L["73"] = Instance.new("ImageLabel", G2L["71"]);
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["ImageTransparency"] = 0.8;
G2L["73"]["Image"] = [[rbxassetid://16255699706]];
G2L["73"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.OptionsMenu.ShadowLabel
G2L["74"] = Instance.new("ImageLabel", G2L["71"]);
G2L["74"]["ZIndex"] = -10;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["74"]["SliceScale"] = 0.19;
G2L["74"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["74"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["74"]["Image"] = [[rbxassetid://16286730454]];
G2L["74"]["Size"] = UDim2.new(1, 88, 1, 88);
G2L["74"]["BackgroundTransparency"] = 1;
G2L["74"]["Name"] = [[ShadowLabel]];
G2L["74"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.OptionsMenu.CanvasGroup
G2L["75"] = Instance.new("CanvasGroup", G2L["71"]);
G2L["75"]["GroupTransparency"] = 0.4;
G2L["75"]["ZIndex"] = 2;
G2L["75"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["75"]["Size"] = UDim2.new(1, 0, 0.0321, 0);
G2L["75"]["Position"] = UDim2.new(0.5, 0, 0.98395, 0);
G2L["75"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.OptionsMenu.CanvasGroup.ImageLabel
G2L["76"] = Instance.new("ImageLabel", G2L["75"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["ImageTransparency"] = 0.54;
G2L["76"]["Image"] = [[rbxassetid://12974354535]];
G2L["76"]["Size"] = UDim2.new(0, 41, 0, 33);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Position"] = UDim2.new(0.45975, 0, -0.17097, 0);

-- StarterGui.KaiGui.Main.OptionsMenu.ImageButton
G2L["77"] = Instance.new("ImageButton", G2L["71"]);
G2L["77"]["AutoButtonColor"] = false;
G2L["77"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["77"]["BackgroundTransparency"] = 0.9;
G2L["77"]["Position"] = UDim2.new(0.90555, 0, 0.09003, 0);

-- StarterGui.KaiGui.Main.OptionsMenu.ImageButton.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);
G2L["78"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.KaiGui.Main.OptionsMenu.ImageButton.UIGradient
G2L["79"] = Instance.new("UIGradient", G2L["77"]);
G2L["79"]["Enabled"] = false;
G2L["79"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(1.000, 0.331)};

-- StarterGui.KaiGui.Main.OptionsMenu.ImageButton.ImageLabel
G2L["7a"] = Instance.new("ImageLabel", G2L["77"]);
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7a"]["Image"] = [[rbxassetid://11293981586]];
G2L["7a"]["Size"] = UDim2.new(0.45, 0, 0.45, 0);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.OptionsMenu.ImageButton.ImageLabel.UIScale
G2L["7b"] = Instance.new("UIScale", G2L["7a"]);


-- StarterGui.KaiGui.Main.OptionsMenu.ImageButton.Close
G2L["7c"] = Instance.new("LocalScript", G2L["77"]);
G2L["7c"]["Name"] = [[Close]];

-- StarterGui.KaiGui.Main.GlobalMenu
G2L["7d"] = Instance.new("Frame", G2L["2"]);
G2L["7d"]["Visible"] = false;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["7d"]["Size"] = UDim2.new(0, 558, 0, 622);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Name"] = [[GlobalMenu]];
G2L["7d"]["BackgroundTransparency"] = 0.1;

-- StarterGui.KaiGui.Main.GlobalMenu.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);
G2L["7e"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.Main.GlobalMenu.ImageLabel
G2L["7f"] = Instance.new("ImageLabel", G2L["7d"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["ImageTransparency"] = 0.8;
G2L["7f"]["Image"] = [[rbxassetid://16255699706]];
G2L["7f"]["Size"] = UDim2.new(0, 559, 0, 623);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.GlobalMenu.ShadowLabel
G2L["80"] = Instance.new("ImageLabel", G2L["7d"]);
G2L["80"]["ZIndex"] = -10;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["80"]["SliceScale"] = 0.19;
G2L["80"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["80"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["80"]["Image"] = [[rbxassetid://16286730454]];
G2L["80"]["Size"] = UDim2.new(1, 88, 1, 88);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Name"] = [[ShadowLabel]];
G2L["80"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.GlobalMenu.CanvasGroup
G2L["81"] = Instance.new("CanvasGroup", G2L["7d"]);
G2L["81"]["GroupTransparency"] = 0.4;
G2L["81"]["ZIndex"] = 2;
G2L["81"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["81"]["Size"] = UDim2.new(1, 0, 0.0321, 0);
G2L["81"]["Position"] = UDim2.new(0.5, 0, 0.98395, 0);
G2L["81"]["BackgroundTransparency"] = 1;

-- StarterGui.KaiGui.Main.GlobalMenu.CanvasGroup.ImageLabel
G2L["82"] = Instance.new("ImageLabel", G2L["81"]);
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["ImageTransparency"] = 0.54;
G2L["82"]["Image"] = [[rbxassetid://12974354535]];
G2L["82"]["Size"] = UDim2.new(0, 41, 0, 33);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["BackgroundTransparency"] = 1;
G2L["82"]["Position"] = UDim2.new(0.45975, 0, -0.17097, 0);

-- StarterGui.KaiGui.Main.GlobalMenu.ImageButton
G2L["83"] = Instance.new("ImageButton", G2L["7d"]);
G2L["83"]["AutoButtonColor"] = false;
G2L["83"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["83"]["BackgroundTransparency"] = 0.9;
G2L["83"]["Position"] = UDim2.new(0.90555, 0, 0.09003, 0);

-- StarterGui.KaiGui.Main.GlobalMenu.ImageButton.UICorner
G2L["84"] = Instance.new("UICorner", G2L["83"]);
G2L["84"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.KaiGui.Main.GlobalMenu.ImageButton.UIGradient
G2L["85"] = Instance.new("UIGradient", G2L["83"]);
G2L["85"]["Enabled"] = false;
G2L["85"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(1.000, 0.331)};

-- StarterGui.KaiGui.Main.GlobalMenu.ImageButton.ImageLabel
G2L["86"] = Instance.new("ImageLabel", G2L["83"]);
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["86"]["Image"] = [[rbxassetid://11293981586]];
G2L["86"]["Size"] = UDim2.new(0.45, 0, 0.45, 0);
G2L["86"]["BackgroundTransparency"] = 1;
G2L["86"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.KaiGui.Main.GlobalMenu.ImageButton.ImageLabel.UIScale
G2L["87"] = Instance.new("UIScale", G2L["86"]);


-- StarterGui.KaiGui.Main.GlobalMenu.ImageButton.Close
G2L["88"] = Instance.new("LocalScript", G2L["83"]);
G2L["88"]["Name"] = [[Close]];

-- StarterGui.KaiGui.OpenButton
G2L["89"] = Instance.new("TextButton", G2L["1"]);
G2L["89"]["TextWrapped"] = true;
G2L["89"]["TextSize"] = 34;
G2L["89"]["TextColor3"] = Color3.fromRGB(185, 185, 185);
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(86, 255, 255);
G2L["89"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["Size"] = UDim2.new(0, 114, 0, 40);
G2L["89"]["BackgroundTransparency"] = 1;
G2L["89"]["Name"] = [[OpenButton]];
G2L["89"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["89"]["Text"] = [[Open]];
G2L["89"]["Position"] = UDim2.new(0, 0, 0, 726);

-- StarterGui.KaiGui.OpenButton.LocalScript
G2L["8a"] = Instance.new("LocalScript", G2L["89"]);


-- StarterGui.KaiGui.OpenButton.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["89"]);


-- StarterGui.KaiGui.OpenFrame
G2L["8c"] = Instance.new("Frame", G2L["1"]);
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["8c"]["Size"] = UDim2.new(0, 123, 0, 57);
G2L["8c"]["Position"] = UDim2.new(0, 0, 0, 718);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Name"] = [[OpenFrame]];
G2L["8c"]["BackgroundTransparency"] = 0.15;

-- StarterGui.KaiGui.OpenFrame.UICorner
G2L["8d"] = Instance.new("UICorner", G2L["8c"]);
G2L["8d"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.KaiGui.OpenFrame.ImageLabel
G2L["8e"] = Instance.new("ImageLabel", G2L["8c"]);
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["ImageTransparency"] = 0.8;
G2L["8e"]["Image"] = [[rbxassetid://16255699706]];
G2L["8e"]["Size"] = UDim2.new(0, 121, 0, 59);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["BackgroundTransparency"] = 1;
G2L["8e"]["Position"] = UDim2.new(0.00398, 0, -0.01695, 0);

-- StarterGui.KaiGui.OpenFrame.ImageLabel
G2L["8f"] = Instance.new("ImageLabel", G2L["8c"]);
G2L["8f"]["ZIndex"] = -10;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["SliceCenter"] = Rect.new(512, 512, 512, 512);
G2L["8f"]["SliceScale"] = 0.19;
G2L["8f"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["8f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8f"]["Image"] = [[rbxassetid://16286730454]];
G2L["8f"]["Size"] = UDim2.new(0.63877, 88, 0.18066, 88);
G2L["8f"]["BackgroundTransparency"] = 1;
G2L["8f"]["Position"] = UDim2.new(0.49175, 0, 0.49255, 0);

-- StarterGui.KaiGui.OpenFrame.LocalScript
G2L["90"] = Instance.new("LocalScript", G2L["8c"]);


-- StarterGui.KaiGui.Main.LocalScript
local function C_6()
local script = G2L["6"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_6);
-- StarterGui.KaiGui.Main.ToolsMenu.ImageButton.Close
local function C_14()
local script = G2L["14"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_14);
-- StarterGui.KaiGui.Main.ScrollingFrame.MainButton.LocalScript
local function C_1f()
local script = G2L["1f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MainMenu.Visible = true
	
	end)
	
	
end;
task.spawn(C_1f);
-- StarterGui.KaiGui.Main.ScrollingFrame.ToolButton.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ToolsMenu.Visible = true
	
	end)
	
	
end;
task.spawn(C_28);
-- StarterGui.KaiGui.Main.ScrollingFrame.MiscButton.LocalScript
local function C_31()
local script = G2L["31"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MiscMenu.Visible = true
	
	end)
	
	
end;
task.spawn(C_31);
-- StarterGui.KaiGui.Main.ScrollingFrame.KeyButton.LocalScript
local function C_3a()
local script = G2L["3a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.KeybindMenu.Visible = true
	
	end)
	
	
end;
task.spawn(C_3a);
-- StarterGui.KaiGui.Main.ScrollingFrame.OptionButton.LocalScript
local function C_43()
local script = G2L["43"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.OptionsMenu.Visible = true
	
	end)
	
	
end;
task.spawn(C_43);
-- StarterGui.KaiGui.Main.ScrollingFrame.GlobalButton.LocalScript
local function C_4c()
local script = G2L["4c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.GlobalMenu.Visible = true
	
	end)
	
	
end;
task.spawn(C_4c);
-- StarterGui.KaiGui.Main.MainMenu.ImageButton.Close
local function C_58()
local script = G2L["58"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_58);
-- StarterGui.KaiGui.Main.MiscMenu.ImageButton.Close
local function C_64()
local script = G2L["64"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_64);
-- StarterGui.KaiGui.Main.KeybindMenu.ImageButton.Close
local function C_70()
local script = G2L["70"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_70);
-- StarterGui.KaiGui.Main.OptionsMenu.ImageButton.Close
local function C_7c()
local script = G2L["7c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_7c);
-- StarterGui.KaiGui.Main.GlobalMenu.ImageButton.Close
local function C_88()
local script = G2L["88"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_88);
-- StarterGui.KaiGui.OpenButton.LocalScript
local function C_8a()
local script = G2L["8a"];
	script.Parent.MouseButton1Click:Connect(function()
		local mainFrame = script.Parent.Parent.Main
	
		if mainFrame.Visible == false then
			mainFrame.Visible = true
			script.Parent.Text = 'Close'
		else
			mainFrame.Visible = false
			script.Parent.Text = 'Open'
		end
	end)
	
end;
task.spawn(C_8a);
-- StarterGui.KaiGui.OpenButton.LocalScript
local function C_8b()
local script = G2L["8b"];
	local uis = game:GetService("UserInputService")
	
	-- Check if the device is mobile
	local isMobile = uis.TouchEnabled
	
	-- Set visibility to true only for PC
	script.Parent.Visible = not isMobile
end;
task.spawn(C_8b);
-- StarterGui.KaiGui.OpenFrame.LocalScript
local function C_90()
local script = G2L["90"];
	local uis = game:GetService("UserInputService")
	
	-- Check if the device is mobile
	local isMobile = uis.TouchEnabled
	
	-- Set visibility to true only for PC
	script.Parent.Visible = not isMobile
end;
task.spawn(C_90);

return G2L["1"], require;
